In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('Datasets/orders.csv')
time = pd.read_csv('Datasets/messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [8]:
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## Extract Year

In [10]:
date['date_year'] = date['date'].dt.year

In [11]:
date.sample(5)

          date  product_id  city_id  orders  date_year
320 2019-04-28        5631       24       1       2019
35  2019-01-20        2963       22       2       2019
210 2018-10-13        3403        1      15       2018
641 2019-08-12        3034        0       1       2019
652 2019-10-29        2306       14       9       2019

## Extract month

In [12]:
date['date_month_no'] = date['date'].dt.month

In [13]:
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month_no
401 2018-12-31        7508       16       5       2018             12
628 2019-08-03        5823       27       1       2019              8
507 2018-12-26        1047       30       1       2018             12
654 2019-04-22          14        2       1       2019              4
956 2018-07-20        7334       21       9       2018              7

In [15]:
date['date_month_name'] = date['date'].dt.month_name()

In [17]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
182,2019-05-26,1135,28,1,2019,5,May
74,2019-11-13,2199,14,2,2019,11,November
621,2018-10-12,6011,9,4,2018,10,October
612,2019-01-26,7354,25,2,2019,1,January
671,2019-10-31,5544,25,3,2019,10,October

In [18]:
date['date_day'] = date['date'].dt.day

In [19]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
471,2018-11-05,6430,13,1,2018,11,November,5
350,2019-10-26,1730,16,2,2019,10,October,26
10,2019-10-24,6339,26,1,2019,10,October,24
19,2019-04-13,7163,2,20,2019,4,April,13
200,2019-02-06,3449,28,5,2019,2,February,6

In [20]:
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [21]:
date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [24]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1, 0)

In [25]:
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [27]:
date['date_week'] = date['date'].dt.isocalendar().week
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [28]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [30]:
conditions = [
    date['quarter'].isin([1, 2, 3]),  # Condition for Fall
    date['quarter'].isin([4])         # Condition for Summer
]
choices = ['Fall', 'Summer']

date['semester'] = np.select(conditions, choices, default='Spring')

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,Summer
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,Fall
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,Summer
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,Fall
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,Fall

In [31]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [32]:
time['date'] = pd.to_datetime(time['date'])

In [33]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [34]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [35]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [36]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 9, 8, 22, 51, 28, 184206)

In [37]:
today - time['date']

0     3920 days 22:01:28.184206
1     3784 days 23:11:28.184206
2     4270 days 22:30:28.184206
3     3572 days 22:20:28.184206
4     3969 days 23:40:28.184206
                 ...
995   4559 days 22:01:28.184206
996   3880 days 23:37:28.184206
997   4345 days 23:14:28.184206
998   4461 days 23:17:28.184206
999   3733 days 23:26:28.184206
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today - time['date'])/np.timedelta64(1,'s')

0      3.387673e+08
1      3.270211e+08
2      3.690090e+08
3      3.087012e+08
4      3.430068e+08
           ...
995    3.939769e+08
996    3.353170e+08
997    3.754917e+08
998    3.855142e+08
999    3.226156e+08
Name: date, Length: 1000, dtype: float64

In [39]:
(today - time['date'])/np.timedelta64(1,'m')

0      5.646121e+06
1      5.450351e+06
2      6.150150e+06
3      5.145020e+06
4      5.716780e+06
           ...
995    6.566281e+06
996    5.588617e+06
997    6.258194e+06
998    6.425237e+06
999    5.376926e+06
Name: date, Length: 1000, dtype: float64

In [40]:
(today - time['date'])/np.timedelta64(1,'h')

0       94102.024496
1       90839.191162
2      102502.507829
3       85750.341162
4       95279.674496
           ...
995    109438.024496
996     93143.624496
997    104303.241162
998    107087.291162
999     89615.441162
Name: date, Length: 1000, dtype: float64