In [1]:
import pandas as pd
import numpy as np

## Apply: General split-apply-combine

In [4]:
tips = pd.read_csv("examples/tips.csv")

In [6]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [7]:
def top(df, n = 5, column = 'tip_pct'):
    return df.sort_values(column, ascending=False)[:n]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [8]:
tips.groupby('smoker').apply(top)

C:\Users\ahamm\AppData\Local\Temp\ipykernel_6372\1695234324.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [9]:
tips_grouped = tips.groupby(['smoker', 'day'])

In [10]:
tips_grouped.apply(top, n=1, column='total_bill')

C:\Users\ahamm\AppData\Local\Temp\ipykernel_6372\524932913.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips_grouped.apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [12]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [13]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

 Inside GroupBy, when you invoke a method like describe, it is actually just a
 shortcut for:

In [14]:
def f(group):
    return group.describe()
tips_grouped.apply(f)

C:\Users\ahamm\AppData\Local\Temp\ipykernel_6372\1778307284.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips_grouped.apply(f)

                   total_bill       tip  size   tip_pct
smoker day
No     Fri  count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Yes    Thur min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

## Suppressing the Group Keys

In [15]:
tips.groupby('smoker', group_keys=False).apply(top)

C:\Users\ahamm\AppData\Local\Temp\ipykernel_6372\1502793219.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

## Quantile and Bucket Analysis

In [28]:
frame = pd.DataFrame({'data1':np.random.standard_normal(1000),
                     'data2':np.random.standard_normal(1000)})
frame

        data1     data2
0    0.455091  0.001096
1    0.301267 -1.347144
2   -2.657347  1.172040
3   -2.782553 -0.227600
4    0.696676  0.026915
..        ...       ...
995  1.923410 -0.202515
996 -0.396792 -0.663906
997  1.415578 -0.677813
998  0.327749 -0.463790
999 -0.120864  0.831160

[1000 rows x 2 columns]

In [29]:
quartiles = pd.cut(frame['data1'], 4, labels=['one', 'two', 'three', 'four'])
quartiles.head(10)

0    three
1    three
2      one
3      one
4    three
5    three
6      two
7      one
8      two
9      two
Name: data1, dtype: category
Categories (4, object): ['one' < 'two' < 'three' < 'four']

The Categorical object returned by cut can be passed directly to groupby. So we
 could compute a set of group statistics for the quartiles

In [32]:
def get_stats(group):
    return pd.DataFrame({'min':group.min(), 'max':group.max(),
                        'count':group.count(), 'mean': group.mean()})

In [33]:
grouped = frame.groupby(quartiles)

C:\Users\ahamm\AppData\Local\Temp\ipykernel_6372\4041437760.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = frame.groupby(quartiles)

In [34]:
grouped.apply(get_stats)

                  min       max  count      mean
data1
one   data1 -3.443930 -1.728019     51 -2.169831
      data2 -2.864750  2.341563     51 -0.023711
two   data1 -1.647317  0.068518    458 -0.612043
      data2 -3.289111  2.672470    458 -0.044445
three data1  0.080990  1.819845    460  0.741766
      data2 -3.473293  3.027789    460  0.016380
four  data1  1.846681  3.598388     31  2.240422
      data2 -1.956747  2.575950     31  0.065878

In [35]:
grouped.agg(['min', 'max', 'count', 'mean'])

          data1                               data2
            min       max count      mean       min       max count      mean
data1
one   -3.443930 -1.728019    51 -2.169831 -2.864750  2.341563    51 -0.023711
two   -1.647317  0.068518   458 -0.612043 -3.289111  2.672470   458 -0.044445
three  0.080990  1.819845   460  0.741766 -3.473293  3.027789   460  0.016380
four   1.846681  3.598388    31  2.240422 -1.956747  2.575950    31  0.065878

In [37]:
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)
quartiles_samp.head()

0    2
1    2
2    0
3    0
4    2
Name: data1, dtype: int64

In [38]:
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -3.443930 -0.638840    250 -1.288494
      data2 -2.864750  2.672470    250 -0.013653
1     data1 -0.636814  0.060647    250 -0.277715
      data2 -3.289111  2.612917    250 -0.062888
2     data1  0.060852  0.727916    250  0.371742
      data2 -3.473293  3.027789    250 -0.034979
3     data1  0.734798  3.598388    250  1.273221
      data2 -2.760634  2.640809    250  0.063568

## Filling Missing Values with Group-Specific Values

In [39]:
s = pd.Series(np.random.standard_normal(6))

In [40]:
s[::2] = np.nan

In [41]:
s

0         NaN
1   -0.433784
2         NaN
3   -0.236312
4         NaN
5    0.036082
dtype: float64

In [42]:
s.fillna(s.mean())

0   -0.211338
1   -0.433784
2   -0.211338
3   -0.236312
4   -0.211338
5    0.036082
dtype: float64

In [43]:
states = ["Ohio", "New York", "Vermont", "Florida",
           "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East", "East", "East", "East",
              "West", "West", "West", "West"]

In [44]:
data = pd.Series(np.random.standard_normal(8), index=states)

In [45]:
data

Ohio          0.594443
New York     -0.309599
Vermont      -1.578882
Florida      -0.723680
Oregon       -0.393237
Nevada        0.380691
California    0.523112
Idaho         0.468554
dtype: float64

In [46]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan

In [47]:
data

Ohio          0.594443
New York     -0.309599
Vermont            NaN
Florida      -0.723680
Oregon       -0.393237
Nevada             NaN
California    0.523112
Idaho              NaN
dtype: float64

In [48]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [49]:
data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [50]:
data.groupby(group_key).mean()

East   -0.146279
West    0.064938
dtype: float64

In [51]:
def fill_mean(group):
    return group.fillna(group.mean())
data.groupby(group_key).apply(fill_mean)

East  Ohio          0.594443
      New York     -0.309599
      Vermont      -0.146279
      Florida      -0.723680
West  Oregon       -0.393237
      Nevada        0.064938
      California    0.523112
      Idaho         0.064938
dtype: float64

In [52]:
fill_values = {'East':0.5, 'West':-1}
def fill_func(group):
    return group.fillna(fill_values[group.name])
data.groupby(group_key).apply(fill_func)

East  Ohio          0.594443
      New York     -0.309599
      Vermont       0.500000
      Florida      -0.723680
West  Oregon       -0.393237
      Nevada       -1.000000
      California    0.523112
      Idaho        -1.000000
dtype: float64

## Group Weighted Average and Correlation

In [53]:
df = pd.DataFrame({"category": ["a", "a", "a", "a",                    
"b", "b", "b", "b"],
 "data": np.random.standard_normal(8),      
"weights": np.random.uniform(size=8)})

In [54]:
df

  category      data   weights
0        a -0.049555  0.667678
1        a  0.043377  0.425294
2        a  1.146800  0.420997
3        a -1.526118  0.279739
4        b  0.418249  0.282318
5        b -0.522463  0.332381
6        b -2.642444  0.165298
7        b  0.633634  0.076917

In [55]:
grouped = df.groupby('category')

In [56]:
def get_wavg(group):
    return np.average(group['data'], weights=group['weights'])

In [57]:
grouped.apply(get_wavg)

C:\Users\ahamm\AppData\Local\Temp\ipykernel_6372\4286695940.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped.apply(get_wavg)

category
a    0.022995
b   -0.517708
dtype: float64

In [58]:
 close_px = pd.read_csv("examples/stock_px.csv", parse_dates=True,
                      index_col=0)

In [59]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [60]:
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [61]:
def spx_corr(group):
    return group.corrwith(group['SPX'])
rets = close_px.pct_change().dropna()

In [62]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [63]:
def get_year(x):
    return x.year

In [64]:
by_year = rets.groupby(get_year)

In [65]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0