In [47]:
import pandas as pd
import numpy as np

In [48]:
df = pd.read_csv('combined_jobs.csv')
df.head(4)

,job_title,city,country,company_name,is_remote,date
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14

In [49]:
df.shape

(6173, 6)

In [50]:
df['job_title'].unique()

array(['Global Mobility Intern, AI/ML 5G Advanced Modem\xa0',
       'Software Intern, 5G RAN and AI Kubernetes orchestration - Summer 2024',
       'Software Intern, 5G and 6G RAN AI with digital twin - Summer 2024',
       ..., '[Job 14419 - CoH] Sr Data Engineer',
       'Portfolio Data Analyst Sr. Advisor - Evernorth Health Services - Hybrid',
       '[Job 14419 - CoH] Data Analyst SR'], dtype=object)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6173 entries, 0 to 6172
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     6173 non-null   object
 1   city          6105 non-null   object
 2   country       6105 non-null   object
 3   company_name  6172 non-null   object
 4   is_remote     6173 non-null   bool
 5   date          6173 non-null   object
dtypes: bool(1), object(5)
memory usage: 247.3+ KB

In [52]:
df[df['job_title'] == 'Data Analyst']

,job_title,city,country,company_name,is_remote,date
1904,Data Analyst,Ahmedabad,India,spgi,False,2024-09-05
1909,Data Analyst,São Paulo,Brazil,cloudwalk,False,2024-09-05
1913,Data Analyst,Irving,United States,Citigroup,False,2024-09-05
1915,Data Analyst,Hampton,United States,KBR,False,2024-09-05
1916,Data Analyst,New York,United States,cherre,False,2024-09-05
...,...,...,...,...,...,...
2806,Data Analyst,Chennai,India,nielseniq,False,2024-08-03
2807,Data Analyst,Saint Julian's,Malta,evolution,False,2024-08-03
2810,Data Analyst,Jucu,Romania,boschgroup,False,2024-08-03
2811,Data Analyst,Sofia,Bulgaria,nielseniq,False,2024-08-03
2812,Data Analyst,Bogotá,Colombia,nielseniq,False,2024-08-03

In [53]:
df.duplicated().sum()

0

In [54]:
df.drop_duplicates(inplace=True)

In [55]:
df.duplicated().sum()

0

In [56]:
df[df['company_name'] == 'Cardinal Health']

,job_title,city,country,company_name,is_remote,date
2130,Data Analyst,Ormond Beach,United States,Cardinal Health,False,2024-08-30
2567,"Senior Data Analyst, Navista",Ormond Beach,United States,Cardinal Health,False,2024-08-13
5679,"Sr. Data Analyst, Strategy and Business Intell...",Ormond Beach,United States,Cardinal Health,False,2024-06-13

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6173 entries, 0 to 6172
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_title     6173 non-null   object
 1   city          6105 non-null   object
 2   country       6105 non-null   object
 3   company_name  6172 non-null   object
 4   is_remote     6173 non-null   bool
 5   date          6173 non-null   object
dtypes: bool(1), object(5)
memory usage: 247.3+ KB

In [58]:
job_titles = df['job_title'].unique()

In [59]:
# Extract unique job titles
job_titles = df['job_title'].unique()

# Save job titles to a text file
with open('job_titles.txt', 'w', encoding='utf-8') as f:
    for title in job_titles:
        f.write(f"{title}\n")

print(f"Job titles have been saved to 'job_titles.txt'")

Job titles have been saved to 'job_titles.txt'

In [60]:
# Load job titles from the text file using utf-8 encoding
with open('job_titles.txt', 'r', encoding='utf-8') as file:
    job_titles = file.readlines()

# Define a function to categorize titles based on more detailed keywords
def categorize_title(title):
    title = title.lower()  # Convert to lowercase for easy matching
    
    if 'intern' in title or 'internship' in title:
        return 'Internship'
    elif 'engineer' in title or 'engineering' in title:
        if 'software' in title or 'developer' in title:
            return 'Software Engineering'
        elif 'data' in title or 'ai' in title or 'ml' in title:
            return 'AI/ML Engineering'
        elif 'hardware' in title or 'electrical' in title:
            return 'Hardware Engineering'
        elif 'systems' in title:
            return 'Systems Engineering'
        elif 'telecom' in title or '5g' in title or 'rf' in title:
            return 'Telecommunications Engineering'
        else:
            return 'General Engineering'
    elif 'data scientist' in title:
        return 'Data Science'
    elif 'data analyst' in title:
        return 'Data Analyst'
    elif 'actuary' in title or 'actuarial' in title:
        return 'Actuary'
    elif 'finance' in title or 'financial' in title or 'treasury' in title:
        return 'Finance'
    elif 'consultant' in title or 'consulting' in title:
        return 'Consulting'
    elif 'manager' in title or 'director' in title or 'chief' in title or 'vp' in title:
        return 'Management'
    elif 'health' in title or 'medical' in title or 'pharmacy' in title:
        return 'Healthcare'
    elif 'marketing' in title:
        return 'Marketing'
    elif 'sales' in title or 'business development' in title:
        return 'Sales'
    elif 'law' in title or 'legal' in title or 'compliance' in title:
        return 'Legal/Compliance'
    elif 'education' in title or 'training' in title:
        return 'Education'
    elif 'research' in title or 'scientist' in title:
        return 'Research'
    elif 'hr' in title or 'human resources' in title:
        return 'Human Resources'
    elif 'operations' in title:
        return 'Operations'
    elif 'customer' in title or 'client' in title:
        return 'Customer Service'
    elif 'analytics' in title or 'analyst' in title:
        return 'Analytics'
    else:
        return 'Other'

# Categorize each job title
categories = [categorize_title(title) for title in job_titles]

# Create a DataFrame with the original and categorized titles
job_title_categories = pd.DataFrame({
    'Job Title': job_titles,
    'Category': categories
})

# Save to a new file (optional)
job_title_categories.to_csv('categorized_job_titles.csv', index=False)

In [61]:
df.to_csv('combined_jobs_no_duplicates.csv', index=False)

In [62]:
no_duplicates = pd.read_csv('combined_jobs_no_duplicates.csv')
no_duplicates.head(4)
# no_duplicates.duplicated().sum()

,job_title,city,country,company_name,is_remote,date
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14

In [63]:
import re

# Define a function to categorize job titles
def categorize_job_title(title):
    title = title.lower()
    if re.search(r'software|firmware|developer', title):
        return 'Software Engineering'
    elif re.search(r'data science|analyst|data scientist|big data', title):
        return 'Data Science & Analytics'
    elif re.search(r'machine learning|ml|ai|artificial intelligence', title):
        return 'Machine Learning / AI'
    elif re.search(r'firmware|embedded', title):
        return 'Firmware & Embedded Systems'
    elif re.search(r'5g|6g|telecom|modem|rf|cellular', title):
        return 'Telecom & 5G/6G'
    elif re.search(r'actuary|actuarial', title):
        return 'Actuarial Science'
    elif re.search(r'system engineer|systems engineering', title):
        return 'System Engineering'
    elif re.search(r'algorithm|signal processing', title):
        return 'Algorithm Engineering'
    elif re.search(r'rf|radio frequency', title):
        return 'RF Engineering'
    elif re.search(r'director|manager|chief|lead', title):
        return 'Management & Leadership'
    elif re.search(r'consultant|consulting', title):
        return 'Consulting'
    elif re.search(r'intern|internship|trainee', title):
        return 'Internships'
    elif re.search(r'finance|treasury', title):
        return 'Finance & Treasury'
    elif re.search(r'data engineer|data engineering', title):
        return 'Data Engineering'
    elif re.search(r'research|development|r&d', title):
        return 'Research & Development'
    else:
        return 'Other'

# Apply the categorization to the job_title column
df['job_category'] = df['job_title'].apply(categorize_job_title)

# Display the new categorized dataframe and some job categories
df[['job_title', 'job_category']].head(20)

,job_title,job_category
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",Machine Learning / AI
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Software Engineering
2,"Software Intern, 5G and 6G RAN AI with digital...",Software Engineering
3,"Intern, AI/ML 5G Advanced Modem",Machine Learning / AI
4,"Staff Software / Firmware Engineer - 5G, AI/ML...",Software Engineering
5,Principal Algorithm Engineer (5G/6G),Telecom & 5G/6G
6,Principal 5G RAN Data Engineer,Telecom & 5G/6G
7,"Senior Engineer, 5G/6G – Advanced Algorithms, ...",Machine Learning / AI
8,5G Wireless Big Data & ML Senior Engineer - Co...,Data Science & Analytics
9,"Senior Staff Engineer, 5G RF System Algorithm",Telecom & 5G/6G
10,"Senior Staff Engineer, 5G RF System Algorithm",Telecom & 5G/6G
11,5G Data Science Analyst,Data Science & Analytics
12,5G RF Systems Algorithms Engineer Intern,Telecom & 5G/6G
13,Modem Systems Engineer (5G/6G – Advanced Algor...,Machine Learning / AI
14,5G Senior Data Scientist,Data Science & Analytics
15,Cellular Modem RF Systems Engineer (5G FR2/Rad...,Machine Learning / AI
16,Summer Internship 2025 - Actuary,Actuarial Science
17,"Director, Actuary",Actuarial Science
18,Manager - Financial Services &amp; Treasury- N...,Machine Learning / AI
19,"Actuary Intern- Stevens Point, WI Summer 2025",Actuarial Science

In [64]:
df.head(4)

,job_title,city,country,company_name,is_remote,date,job_category
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16,Machine Learning / AI
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02,Software Engineering
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22,Software Engineering
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14,Machine Learning / AI

In [65]:
# Function to shorten job titles by focusing on key terms
def shorten_job_title(title):
    # Remove any text after a comma, dash, or parentheses
    title = re.split(r'[,-]', title)[0]
    
    # Remove common phrases that are not essential for title length
    title = re.sub(r'intern|internship|senior|staff|principal|Sr.|global mobility|summer \d+|wi|cork|remote|hybrid', '', title, flags=re.IGNORECASE)
    
    # Remove extra spaces and unnecessary terms
    title = title.strip()
    return title

# Apply the function to shorten job titles
df['short_job_title'] = df['job_title'].apply(shorten_job_title)

# Display the shortened titles along with their categories
df[['job_title', 'short_job_title', 'job_category']].sample(20)

,job_title,short_job_title,job_category
216,Senior Actuary (m/f),Actuary (m/f),Actuarial Science
254,Actuary - GUA Gov Act Informatics,Actuary,Actuarial Science
2979,Senior Backed Engineer and Senior Data Analyst...,Backed Engineer and Data Analyst (Game Market...,Data Science & Analytics
3489,Intern Data Science of Financial Services (f/m/x),Data Science of Financial Services (f/m/x),Data Science & Analytics
3073,Head of Data Science (f/m/x),Head of Data Science (f/m/x),Data Science & Analytics
2100,Data Analyst – Officer,Data Analyst – Officer,Data Science & Analytics
5497,Sr Analyst II Data Science,Analyst II Data Science,Data Science & Analytics
64,"Manager, Actuary(Reporting and Capital Managem...",Manager,Actuarial Science
354,AVP & Senior Actuary,AVP & Actuary,Actuarial Science
1280,Senior Principal EW Algorithm Systems Engineer...,EW Algorithm Systems Engineer (Onsite),Algorithm Engineering
4807,Senior Machine Learning Engineer (Modeling) - ...,Machine Learning Engineer (Modeling),Machine Learning / AI
5328,Sr Data Engineer/ ETL,Data Engineer/ ETL,Data Engineering
6057,Sr. Principal Biostatistician,Biostatistician,Other
2807,Data Analyst,Data Analyst,Data Science & Analytics
1738,"Sr Algorithms Engineer, Medical Imaging",Algorithms Engineer,Algorithm Engineering
3197,Data Scientist,Data Scientist,Data Science & Analytics
3791,AI & Generative AI Product Lead,AI & Generative AI Product Lead,Machine Learning / AI
5516,Sr. Data Engineer,Data Engineer,Data Engineering
4223,Marketing Lead Data Scientist,Marketing Lead Data Scientist,Data Science & Analytics
4321,"Lead Data Scientist, Performance Marketing",Lead Data Scientist,Data Science & Analytics

In [66]:
df.head(4)

,job_title,city,country,company_name,is_remote,date,job_category,short_job_title
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16,Machine Learning / AI,
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02,Software Engineering,Software
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22,Software Engineering,Software
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14,Machine Learning / AI,

In [67]:
df.isnull().sum()

job_title           0
city               68
country            68
company_name        1
is_remote           0
date                0
job_category        0
short_job_title     0
dtype: int64

In [68]:
df.dropna(inplace=True)

In [69]:
df.shape

(6104, 8)

In [70]:
df.head(4)

,job_title,city,country,company_name,is_remote,date,job_category,short_job_title
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16,Machine Learning / AI,
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02,Software Engineering,Software
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22,Software Engineering,Software
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14,Machine Learning / AI,

In [71]:
df.to_csv('combined_jobs_cleaned.csv', index=False)

In [72]:
df.shape

(6104, 8)

In [74]:
df.head(4)

,job_title,city,country,company_name,is_remote,date,job_category,short_job_title
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16,Machine Learning / AI,
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02,Software Engineering,Software
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22,Software Engineering,Software
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14,Machine Learning / AI,

In [75]:
df['short_job_title'].unique()

array(['', 'Software', 'Software / Firmware Engineer', ...,
       'Data Engineer/Architect', '[Job 14419',
       'Portfolio Data Analyst  Advisor'], dtype=object)

In [78]:
df['short_job_title'].replace('', np.nan, inplace=True)

In [79]:
df.head(4)

,job_title,city,country,company_name,is_remote,date,job_category,short_job_title
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16,Machine Learning / AI,NaN
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02,Software Engineering,Software
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22,Software Engineering,Software
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14,Machine Learning / AI,NaN

In [73]:
# # Check if 'Sr. Data Scientist' exists in job titles
# df['short_job_title'] = df['job_title'].apply(lambda title: 'Sr. Data Scientist' 
#                                                     if 'sr. data scientist' in title.lower() 
#                                                     else title)

# # Verify the changes
# df[df['short_job_title'] == 'Sr. Data Scientist'][['job_title', 'short_job_title']]